<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Programmer Quotes</title>

    <!-- Styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- javascript -->
    <script src="js/app.js"></script>
</head>
<body>
<div>
    <div class="header">
        <div class="title">
            <h1>Programmer Quotes</h1>
        </div>
    </div>
    <div class="content">
        <div class="quotes-list-container">
            <h3>Quote List</h3>
            <div class="quotes-list">
                <ul id="quotes-list-js"></ul>
            </div>
        </div>

        <div class="details-panel-container">
            <h3>Details Panel</h3>
            <div class="details">
                <div id="quote-text"></div>
                <div>
                    Author: <span id="quote-author"></span>
                </div>
                <button id="add-to-favorites-btn" class="button">Add to Favorites</button>
            </div>
        </div>

        <div class="quotes-list-container">
            <h3>Favorite Quotes</h3>
            <div class="quotes-list">
                <ul id="favorite-quotes-list-js"></ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
